{
  "extends": ["stylelint-config-standard"],
  "customSyntax": "postcss-less",
  "overrides": [
    {
      "files": ["*.{js,ts,jsx,tsx}"],
      "customSyntax": "postcss-lit"
    }
  ],
  "rules": {
    "selector-class-pattern": null,
    "selector-id-pattern": null
  }
}
